<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ControlsMasterPage.master.cs" Inherits="Controls_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
    main
    {
        margin:0 auto;
        width: 980px;
    }

    h3 
    {
        display:inline;
    }

    #centerFeedback
    {
        margin:0 auto;
        width:250px;
    }

    h5
    {
        color: red;
    }

    #loginWrap
    {
        margin:0 auto;
        width: 380px;
        border-radius:5px;
    }

    .jumbotron
    {
        padding: 20px;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 5px;
        margin-top:25px;

    }

    #MainContent
    {
         width:80%; 
         float:right;
         padding: 0px 35px 0px 35px;
    }

    #centerSubmit
    {
        margin:0 auto;
        width: 75px;
    }

</style>

</head>
<body>
    <form id="form1" runat="server">

         <main>
            <div class="jumbotron">
            <h1>Welcome to the other side</h1> 
            <h5 style="color:red;">Top Secret Clearance ONLY</h5>
         </main> 

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                 
        </asp:ContentPlaceHolder>





    </div>
    </form>
</body>
</html>
